<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/pageName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="상품 관리"
        android:textSize="30dp" />

    <Button
        android:id="@+id/goMenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴로" />

    <Button
        android:id="@+id/goLogin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인으로" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018038018 제갈도현" />
</LinearLayout>