<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pageName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="고객 관리"
        android:textSize="30dp" />

    <Button
        android:id="@+id/goMenu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴로" />

    <Button
        android:id="@+id/goLogin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인으로" />

    <TextView
        android:id="@+id/name5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018038018 제갈도현" />
</LinearLayout>