<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/pageName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="메인 메뉴"
        android:textSize="30dp" />

    <Button
        android:id="@+id/customerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고객 관리" />

    <Button
        android:id="@+id/profitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매출 관리" />

    <Button
        android:id="@+id/goodsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 관리" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018038018 제갈도현" />
</LinearLayout>